{
  "name": "login",
  "version": "1.0.0",
  "description": "A module that creates the login page before going inside an application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
